.tab-bar-layout {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;

  .container-warp {
    position: relative;
    flex: 1;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 1px;
      box-shadow: 0 0 10px 0 #999999;
    }

    .view-warp {
      position: relative;
      overflow-y: auto;
      height: 100%;
      > div{
        width: 100%;
        height: 100%;
      }

      &::-webkit-scrollbar {
        display: none;
      }

    }
  }
}
