.account {
  position: relative;
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-direction: column;

  .body {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 158px;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  :global {
    .adm-nav-bar {
      background: var(--adm-color-primary, #1677ff);
    }

    .adm-list-card {
      margin: 0;
    }
  }

  .leftTitle {
    font-size: 32px;
    color: #fff;
  }

  .adm-pull-to-refresh-head {
    background: var(--adm-color-primary, #1677ff);
    color: #a2d0fa;
    font-size: 20px;
    text-align: center;

    .adm-dot-loading {
      font-size: 38px;
      color: #a2d0fa;
    }
  }

  .reshingWarp {
    color: #a2d0fa;

    :global {
      .antd-mobile-icon {
        font-size: 62px;
      }
    }
  }

  .headerWarp {
    background: var(--adm-color-primary, #1677ff);

    --adm-color-background: var(--adm-color-primary, #1677ff);
    --adm-border-color: var(--adm-color-primary, #1677ff);

    :global {
      .adm-list-body {
        border-color: var(--adm-color-primary, #1677ff);
        background: var(--adm-color-primary, #1677ff);

        --size: var(--adm-avatar-size, 80px);

        .adm-avatar {
          border: 5px solid #a2d0fa;
          background: #a2d0fa;

          &.adm-image {
            width: 100px;
            height: 100px;
          }
        }

        .adm-list-item-content-arrow {
          color: #fff;
        }

        .adm-list-item-content-main {
          color: #fff;

          .adm-list-item-description {
            color: #a2d0fa;
          }
        }
      }
    }
  }

  .listGroupWarp {
    background: #fff;
    margin: 15px 25px;
    border-radius: 20px;
    overflow: hidden;

    :global {
      .icon-1 {
        color: #1890ff;
        font-size: 34px;
      }

      .icon-2 {
        color: #f8b44b;
        font-size: 34px;
      }

      .icon-3 {
        color: #f40;
        font-size: 34px;
      }

      .extraDefault {
        font-size: 26px;
      }

      .extra-1 {
        color: #f8b44b;
        font-size: 26px;
      }

      .adm-list {
        --font-size: 30px;
      }

      .adm-list-item-content-arrow {
        font-size: 26px;
      }
    }
  }
}
