html,
body {
  margin: 0 auto;
  padding: 0;
}

html {
  touch-action: manipulation;
}

.loading-warp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(255, 255, 255, 0.5);

  &-text {
    margin-top: 15px;
    color: #333333;
    font-size: 28px;
  }
}
