.home-content {
  color: #fff;
  background-color: #02814c;

  .adm-nav-bar {
    height: auto;
    padding: 9px 12px 10px;
    .adm-nav-bar-back {
      padding: 0;
    }
    .adm-nav-bar-back-arrow {
      font-size: 18px;
    }
    .adm-nav-bar-title {
      font-weight: 500;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 25px;
    }
  }

  .home-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 30px;
    background: #f4f4f4;
    .home-top {
      margin-top: -8px;
      padding: 0 12px 13px 19px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.02);
      .home-top-user {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 58px;
        border-bottom: 1px solid #f8f8f8;
        .adm-button {
          padding: 8px 16px;
        }
        .home-top-text {
          margin-left: 6px;
          color: #666666;
          font-weight: 400;
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 22px;
        }

        .home-top-user-text {
          margin-left: 2px;
          color: #000000;
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 17px;
        }
        .left-icon {
          margin-left: 2px;
        }
      }
      .home-icon {
        width: 16px;
        height: 16px;
      }
      .home-top-tip {
        display: flex;
        justify-items: center;
        margin-top: 12px;
        color: #007e4e;
        font-weight: 500;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 17px;
      }
    }
    .home-tools {
      display: flex;
      justify-content: space-between;
      height: 56px;
      padding: 20px 0 2px;
      .home-tools-text {
        margin-left: 14px;
        color: #000000;
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        line-height: 22px;
      }
      .home-tools-needs {
        display: flex;
        justify-items: center;
        height: 26px;
        .home-tools-edit {
          position: relative;
          z-index: 2;
          width: 26px;
          height: 26px;
        }
        .home-tools-edit-box {
          display: flex;
          justify-content: flex-end;
          width: 78px;
          height: 26px;
          margin-left: -10px;
          background: #eafff7;
          box-shadow: 0px 0px 10px 4px rgba(247, 142, 0, 0.05);
          .home-tools-edit-right {
            margin-right: 14px;
            .home-tools-edit-text {
              margin-right: 2px;
              color: #007e4e;
              font-weight: 500;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              line-height: 26px;
              text-align: right;
            }
          }
        }
      }
    }
  }
  .home-tools-list {
    padding: 0 10px;
    .adm-list-body {
      background-color: transparent;
      border: unset;
      .adm-list-item-content {
        padding-right: 0;
        border: unset;
        .adm-list-item-content-main {
          padding: 4px 0 6px;
          color: #000000;
          font-weight: 400;
          font-size: 15px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 21px;
          .adm-list-item-description {
            margin-top: 6px;
            color: #999999;
            font-weight: 400;
            font-size: 13px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 18px;
          }
        }
        .adm-list-item-content-extra {
          color: #000000;
          font-weight: 400;
          font-size: 15px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 21px;
        }
        .adm-list-item-content-arrow {
          margin-left: 2px;
          color: #000000;
          font-size: 16px;
        }
      }
    }
    .home-tools-item {
      margin-top: 8px;
      padding: 4px 14px 4px 4px;
      overflow: hidden;
      background-color: #ffffff;
      border-radius: 6px;
      .home-tools-item-have-get {
        position: absolute;
        top: 5px;
        right: 0;
      }
    }
    .home-tools-no-list {
      position: relative;
      margin-top: 24px;
      margin-bottom: 46px;
      color: #999999;
      font-weight: 400;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 17px;
      text-align: center;
    }
  }
}
